<html>
  <style>

@import "https://fonts.googleapis.com/css?family=Lato:400,700";
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  color: purple;
   font-weight: bolder;
   text-align: center;
   }
#title{
  text-align: right;
}

body {
    background-repeat: no-repeat;
  font-family: 'Lato', sans-serif;
  background-color: #E6E6FA;

}


#page-wrapper {
  position: relative;

}

li {
  list-style: none;

}

a {
  color: #000;
  text-decoration: none;
color: purple;
}

/** global classes styling **/

.btn {
  padding: 0 20px;
  height: 40px;
  font-size: 1em;
  font-weight: 900;
  text-transform: uppercase;
  border: 3px black solid;
  border-radius: 2px;
  background: transparent;
  cursor: pointer;
  color: 	white;
}

.grid {
  display: flex;
   color: #C71585;
}

header {
  position: fixed;
  top: 0;
  min-height: 75px;
  padding: 0px 20px;
  display: flex;
  justify-content: space-around;
  align-items: center;
  background-color: #E6E6FA;
}

@media (max-width: 600px) {
  header {
    flex-wrap: wrap;
  }
}

.logo {
  width: 60vw;
}

@media (max-width: 650px) {
  .logo {
    margin-top: 15px;
    width: 100%;
    position: relative;

  }
}



@media (max-width: 650px) {
  .logo < img {
    margin: 0 auto;
  }
}

nav {
  font-weight: 400;
}

@media (max-width: 650px) {
  nav {
    margin-top: 10px;
    width: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
    text-align: center;
    padding: 0 50px;
  }
  nav li {
    padding-bottom: 5px;

  }
}

nav > ul {
  width: 35vw;
  display: flex;
  flex-direction: row;
  justify-content: space-around;
}

@media (max-width: 650px) {
  nav > ul {
    flex-direction: column;
  }
}
#pricing {
  margin-top: 60px;
  display: block;
  flex-direction: row;
  justify-content: center;

}

.product {
  display: inline-block;
  flex-direction: column;
  align-items: center;
  text-align: center;
  width: calc(100%  / 3);
  margin: 10px;
  border: 1px solid #000;
  border-radius: 3px;
}

.product > .level {
  background-color: #ddd;
  color: purple;
  padding: 15px 0;
  width: 100%;
  text-transform: uppercase;
  font-weight: 700;
}

.product > h2 {
  margin-top: 15px;
  background-color: yellow;
}

.product > button {
  border: 0;
  margin: 15px 0;
  background-color: plum;
  font-weight: 400;
}

.product > button:hover {
  background-color: purple;
  transition:
    background-color 1s;
}

@media (max-width: 800px) {
  #pricing {
    flex-direction: column;
  }
  .product {
    max-width: 300px;
    width: 100%;
    margin: 0 auto;
    margin-bottom: 10px;
  }
}
  </style>
  <body>
<div id="page-wrapper">
  <header id="header">
    <div class="logo">
        <h1 id="title">Jizzakh Fast Food Menu</h1>
    </div>
    <nav id="nav-bar">
      <ul>
        <li><a class="nav-link" href="#pricing">Pricing</a></li>
      </ul>
    </nav>
<!--      {% for menu in menus %}-->
<!--        <h3>{{menu.title}}</h3>-->
<!--        <h4>{{menu.price}}</h4>-->
<!--        <img src="{{menu.image.url}}" alt="">-->
<!--      {% endfor %}-->
  </header>
    <section id="pricing">
      {% for menu in menus %}
      <div class="product" id="fast">
        <div class="level">{{menu.title}}</div>
        <h2>{{menu.price}}</h2>
        <img src="{{menu.image.url}}" style="width: 100%" height="350">
        <button class="btn">BUY</button>
      </div>
      {% endfor %}
    </section>
</div>
  </body>
    </html>
